SECRET_KEY="---start_public_key___this_is_Wurmple__Project___end_public_key---"
DJANGO_ALLOWED_HOSTS=*
DEBUG=True

DB_NAME=wurmple
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
